{
    "servers":[
         {
            "host": "localhost",
            "port": "4001",
            "healthy": true
         },
         {
            "host": "localhost",
            "port": "4002",
            "healthy": true
         },
         {
            "host": "localhost",
            "port": "4003",
            "healthy": true
         },
         {
            "host": "localhost",
            "port": "4004",
            "healthy": false
         }
    ]
}